DOMAIN_NAME=achiu.42.fr

DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT_PASSWORD=
DB_DATABASE=

WP_URL=https://achiu.42.fr
WP_TITLE=inception
WP_ADMIN=achiu
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=achiu@student.42adel.org.au
WP_USER=42
WP_USER_PASSWORD=42
WP_USER_EMAIL=42@student.42adel.org.au

